<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT3M3.9375695S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Developer\source\repos\OnionArchitecture</SolutionFolder>
  <SolutionCreattionDate>2024-02-04T16:07:03.1963902+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\Developer\source\repos\OnionArchitecture\Web\Web.csproj</ProjectName>
      <CreatedDate>2024-02-04T16:04:25.4889174+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M3.9899125S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Developer\source\repos\OnionArchitecture\Web\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Developer\source\repos\OnionArchitecture\Web\Web.csproj</ProjectName>
      <CreatedDate>2024-02-04T17:06:39.2043799+02:00</CreatedDate>
      <ViewedBy>Taher</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M3.9385699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Developer\source\repos\OnionArchitecture\Web\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Developer\source\repos\OnionArchitecture\Web\Web.csproj</ProjectName>
      <CreatedDate>2024-02-04T17:06:39.2043799+02:00</CreatedDate>
      <ViewedBy>Taher</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M3.9385699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Developer\source\repos\OnionArchitecture\Web\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Developer\source\repos\OnionArchitecture\Web\Web.csproj</ProjectName>
      <CreatedDate>2024-02-04T17:06:39.2043799+02:00</CreatedDate>
      <ViewedBy>Taher</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>